#cloud-config
#
# Your cloud-init config would go here
#

packages:
- amazon-linux-extras

runcmd:
- amazon-linux-extras enable nginx1
- yum clean metadata
- yum install -y nginx
- systemctl start nginx
